ds.url=jdbc:postgresql://localhost:5432/tms
ds.driver=org.postgresql.Driver
ds.username=tms
ds.password=tms

jpa.ddl-auto=update
jpa.generate-ddl=true
jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
